Dá um 100 pra nós aí, na moral
                              \\\\\\\       
                            \\\\\\\\\\\\    
                          \\\\\\\\\\\\\\\   
  -----------,-|           |C>   // )\\\\|  
           ,','|          /    || ,'/////|  
---------,','  |         (,    ||   /////   
         ||    |          \\  ||||//''''|   
         ||    |           |||||||     _|   
         ||    |______      `````\____/ \   
         ||    |     ,|         _/_____/ \  
         ||  ,'    ,' |        /          | 
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   | 
              |===========,'                
